:root{
    --sidebar-width : 250px;
}

#sidebar{
    width: var(--sidebar-width);

    /* logo */
    div.logo{
        width: 100%;
        padding: 25px;
        display: block;
        border-radius: 50%;
        
        img{
            box-shadow: inset  0 0 10px rgba(0, 0, 0, 0.973);
            border-radius: 50%;
            width: 100%;
            object-fit: cover;

        }
    }

}
#konten-utama{
    max-width: calc(100% - var(--sidebar-width));
    width: 100%;
    max-height: 100vh;
    overflow-y: auto;
}